<package>
  <name>viso2_slam</name>
  <version>0.0.1</version>
  <description>libviso2 and aloam.</description>

  <license>BSD</license>

  <url type="website">http://ros.org/wiki/viso2_ros</url>
  <url type="website">http://ros.org/wiki/aloam</url>

  <author email="jackzhouweichao@163.com">xuwuzhou</author>
  <maintainer email="jackzhouweichao@163.com">xuwuzhou</maintainer>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>nav_msgs</build_depend> 
  <build_depend>message_filters</build_depend> 
  <build_depend>image_transport</build_depend>
  <build_depend>cv_bridge</build_depend> 
  <build_depend>image_geometry</build_depend> 
  <build_depend>tf</build_depend> 
  <build_depend>PCL</build_depend>
  <build_depend>pcl_ros</build_depend> 
  <build_depend>pcl_conversions</build_depend> 
  <build_depend>std_srvs</build_depend> 
  <build_depend>message_generation</build_depend> 
  
  <run_depend>roscpp</run_depend> 
  <run_depend>sensor_msgs</run_depend>
  <run_depend>nav_msgs</run_depend>
  <run_depend>message_filters</run_depend>
  <run_depend>image_transport</run_depend>
  <run_depend>cv_bridge</run_depend>
  <run_depend>image_geometry</run_depend> 
  <run_depend>tf</run_depend>
  <run_depend>PCL</run_depend>
  <run_depend>pcl_ros</run_depend>
  <run_depend>pcl_conversions</run_depend>
  <run_depend>std_srvs</run_depend>
  <run_depend>message_runtime</run_depend>

  <build_depend>geometry_msgs</build_depend>
  
  
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>  
  <build_depend>rosbag</build_depend>
  
  
  
  
  <run_depend>geometry_msgs</run_depend>
  
  
  
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>rosbag</run_depend>
  
  

</package>
